VITE_SUPABASE_PROJECT_ID="flwzkjdqzfaokhkpwavs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsd3pramRxemZhb2toa3B3YXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MDExNTYsImV4cCI6MjA4MDM3NzE1Nn0.9P65aHnZmDxPzUB2fMBVWHfL3B7ITJMTArlRsgcHEns"
VITE_SUPABASE_URL="https://flwzkjdqzfaokhkpwavs.supabase.co"
